var database = [
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Erode", "Chennai"],
        timing: "10:00 AM - 5:00 PM",
        seats: [2, 3, 8, 10, 14, 17, 18],
        price: 1000,
        id: 1,
        totalSeats: 30
    },
    {
        travels: "Kallada",
        ac: "Non-AC",
        sleeper: "Sleeper",
        terminals: ["Salem", "Bangalore"],
        timing: "1:15 AM - 6:00 AM",
        seats: [2, 3, 5, 18, 22, 24],
        price: 900,
        id: 2,
        totalSeats: 30
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Chennai"],
        timing: "3:00 PM - 8:00 PM",
        seats: [14, 16, 22, 24],
        price: 1000,
        id: 3,
        totalSeats: 30
    },
    {
        travels: "Kallada",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Salem", "Chennai"],
        timing: "8:00 PM - 4:00 AM",
        seats: [2, 3, 5, 22, 24],
        price: 1000,
        id: 4,
        totalSeats: 30
    },
    {
        travels: "SRM",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Chennai", "Erode"],
        timing: "12:30 AM - 5:00 AM",
        seats: [2, 3, 5, 8, 10, 22, 24],
        price: 1000,
        id: 5,
        totalSeats: 30
    },
    {
        travels: "Kallada",
        ac: "Non-AC",
        sleeper: "Cab",
        terminals: ["Chennai", "Salem"],
        timing: "3:00 PM - 9:00 PM",
        seats: [5, 8, 14, 16, 17, 18, 22, 24],
        price: 700,
        id: 6,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Bangalore", "Salem"],
        timing: "11:45 PM - 5:15 AM",
        seats: [2, 3, 14, 16, 17, 18, 22, 24],
        price: 800,
        id: 7,
        totalSeats: 25
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Erode"],
        timing: "7:00 PM - 2:00 AM",
        seats: [2, 3, 5, 8, 10, 14, 24],
        price: 1000,
        id: 8,
        totalSeats: 30
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Salem", "Bangalore"],
        timing: "12:15 AM - 4:45 AM",
        seats: [2, 3, 5, 8, 10, 14, 22, 24],
        price: 1000,
        id: 9,
        totalSeats: 30
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Chennai", "Erode"],
        timing: "11:00 PM - 5:30 AM",
        seats: [16, 17, 18, 22, 24],
        price: 800,
        id: 10,
        totalSeats: 25
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Bangalore", "Salem"],
        timing: "9:00 PM - 2:00 AM",
        seats: [2, 16, 17, 18, 22, 24],
        price: 800,
        id: 11,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "Non-AC",
        sleeper: "Sleeper",
        terminals: ["Chennai", "Erode"],
        timing: "10:45 PM - 5:30 AM",
        seats: [2, 3, 5, 8, 16, 17, 18, 22, 24],
        price: 900,
        id: 12,
        totalSeats: 30
    },
    {
        travels: "Padmesh",
        ac: "Non-AC",
        sleeper: "Cab",
        terminals: ["Erode", "Chennai"],
        timing: "11:15 PM - 6:00 AM",
        seats: [2, 10, 14, 16, 17, 22, 24],
        price: 700,
        id: 13,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "Non-AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Chennai"],
        timing: "9:00 PM - 3:00 AM",
        seats: [8, 10, 14, 16, 18, 22, 24],
        price: 900,
        id: 14,
        totalSeats: 30
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Chennai", "Salem"],
        timing: "2:00 PM - 8:00 PM",
        seats: [2, 3, 5, 8, 10, 17, 18, 22],
        price: 1000,
        id: 15,
        totalSeats: 30
    },
    {
        travels: "Kallada",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Chennai", "Bangalore"],
        timing: "2:30 PM - 7:30 PM",
        seats: [2, 3, 5, 14, 16, 17, 18, 22, 24],
        price: 800,
        id: 16,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "Non-AC",
        sleeper: "Cab",
        terminals: ["Erode", "Bangalore"],
        timing: "11:30 PM - 6:00 AM",
        seats: [3, 5, 14, 16, 17, 18, 22, 24],
        price: 700,
        id: 17,
        totalSeats: 25
    },
    {
        travels: "Padmesh",
        ac: "Non-AC",
        sleeper: "Sleeper",
        terminals: ["Chennai", "Salem"],
        timing: "3:00 AM - 7:45 AM",
        seats: [2, 3, 5, 8, 10, 14, 16, 17],
        price: 900,
        id: 18,
        totalSeats: 30
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Erode", "Bangalore"],
        timing: "11:15 PM - 5:00 AM",
        seats: [2, 3, 5, 8, 10, 18, 22, 24],
        price: 800,
        id: 19,
        totalSeats: 25
    },
    {
        travels: "SRM",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Chennai"],
        timing: "11:30 PM - 5:15 AM",
        seats: [2, 3, 14, 16, 17, 18, 22, 24],
        price: 1000,
        id: 20,
        totalSeats: 30
    },
    {
        travels: "Padmesh",
        ac: "Non-AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Erode"],
        timing: "5:00 AM - 9:30 AM",
        seats: [8, 10, 14, 16, 17, 22, 24],
        price: 900,
        id: 21,
        totalSeats: 30
    },
    {
        travels: "SRM",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Bangalore", "Salem"],
        timing: "9:00 AM - 1:00 PM",
        seats: [2, 3, 5, 14, 16, 18, 22, 24],
        price: 1000,
        id: 22,
        totalSeats: 30
    },
    {
        travels: "SRM",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Chennai", "Salem"],
        timing: "11:15 PM - 5:30 AM",
        seats: [2, 8, 10, 14, 16, 17, 24],
        price: 800,
        id: 23,
        totalSeats: 25
    },
    {
        travels: "Padmesh",
        ac: "Non-AC",
        sleeper: "Cab",
        terminals: ["Bangalore", "Chennai"],
        timing: "11:00 PM - 4:00 AM",
        seats: [2, 3, 10, 14, 16, 17, 18, 22, 24],
        price: 700,
        id: 24,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "AC",
        sleeper: "Sleeper",
        terminals: ["Erode", "Bangalore"],
        timing: "10:15 PM - 4:15 AM",
        seats: [2, 3, 5, 8, 17, 18, 22, 24],
        price: 1000,
        id: 25,
        totalSeats: 30
    },
    {
        travels: "SRM",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Bangalore", "Erode"],
        timing: "7:00 AM - 12:00 PM",
        seats: [2, 3, 5, 8, 10, 14, 16, 17],
        price: 800,
        id: 26,
        totalSeats: 25
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Salem", "Chennai"],
        timing: "1:00 PM - 6:00 PM",
        seats: [2, 3, 5, 8, 14, 17, 18, 22, 24],
        price: 800,
        id: 27,
        totalSeats: 25
    },
    {
        travels: "KPN",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Chennai", "Bangalore"],
        timing: "8:00 PM - 12:00 AM",
        seats: [2, 3, 5, 16, 17, 18, 22, 24],
        price: 800,
        id: 28,
        totalSeats: 25
    },
    {
        travels: "Padmesh",
        ac: "Non-AC",
        sleeper: "Cab",
        terminals: ["Salem", "Bangalore"],
        timing: "1:30 PM - 5:30 PM",
        seats: [2, 3, 5, 8, 10, 14, 18, 22, 24],
        price: 700,
        id: 29,
        totalSeats: 25
    },
    {
        travels: "Kallada",
        ac: "AC",
        sleeper: "Cab",
        terminals: ["Erode", "Chennai"],
        timing: "4:00 PM - 10:00 PM",
        seats: [2, 3, 5, 16, 17, 18, 22, 24],
        price: 800,
        id: 30,
        totalSeats: 25
    }
];
